# SoCalBeach4Life

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socalbeach4life/: MapInstrumentedTest.java  RestaurantInfoInstrumentedTest.java  RestaurantInstrumentedTest.java  ReviewInstrumentedTest.java  TripsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socalbeach4life/: AddReviewActivity.java  Authorization.java  Beach.java  BeachLocation.java  DataParser.java  LogoutActivity.java  MapsActivity.java  NearbyBeachSearch.java  NearbySearch.java  Restaurant.java  Review.java  ReviewMainActivity.java  ReviewWrapper.java  StartActivity.java  Trip.java  User.java  ViewRestaurant.java  ViewReviewsActivity.java  ViewTrips.java
app/src/main/res/layout/: activity_add_review.xml  activity_logout.xml  activity_maps.xml  activity_start.xml  activity_view_reviews.xml  activity_view_trips.xml  beach_marker.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/example/socalbeach4life/: LoginUnitTests.java  MapUnitTests.java  RestaurantUnitTests.java  RestaurantViewUnitTests.java  ReviewTests.java  TripUnitTests.java  TripViewUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
