MemTotal:        2009436 kB
MemFree:          163012 kB
MemAvailable:     425384 kB
Buffers:            7528 kB
Cached:           535864 kB
SwapCached:            0 kB
Active:           239036 kB
Inactive:        1219176 kB
Active(anon):       4664 kB
Inactive(anon):   933884 kB
Active(file):     234372 kB
Inactive(file):   285292 kB
Unevictable:       10196 kB
Mlocked:           10196 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             10496 kB
Writeback:             0 kB
AnonPages:        925200 kB
Mapped:           349328 kB
Shmem:             14360 kB
KReclaimable:      60024 kB
Slab:             176424 kB
SReclaimable:      60024 kB
SUnreclaim:       116400 kB
KernelStack:       28544 kB
ShadowCallStack:    7152 kB
PageTables:        61348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   49733472 kB
VmallocTotal:   259653632 kB
VmallocUsed:       48604 kB
VmallocChunk:          0 kB
Percpu:             4240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

