<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReviewsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:id="@+id/beachNameView"
            android:textStyle="bold"
            android:text="-"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Your Reviews:"
            android:textSize="25sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userReviews"
                android:orientation="vertical" />
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Other Reviews:"
            android:textSize="25sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/otherReviews"
                android:orientation="vertical" />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="backToReviews"
                android:text="Back"
                android:layout_marginStart="20dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:onClick="addToReviews"
                android:text="Add Review"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>